.. Bootcamp Asset Pricing documentation master file, created by
   sphinx-quickstart on Sun Jul  1 20:51:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Notes on the Lucas (1978) and Kyle (1985) models of asset prices
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   lucas
   .. ipynb/HS_GMM.ipynb
   kyle
   .. ipynb/Kyle_Model.ipynb




